(( 2 20 44 NIL NIL NIL NIL NIL NIL NIL )
( NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL )
( NIL 03 30 NIL NIL NIL NIL NIL NIL NIL )
( NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL )
( NIL NIL NIL 22 NIL NIL NIL NIL NIL NIL )
( NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL )
( NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL )
( NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL )
( NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL )
( NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL ))

(( 02 NIL 04 NIL 06 NIL 08 NIL 10 NIL )
( NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL )
( NIL 03 NIL 05 NIL 07 NIL 09 NIL 11 )
( NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL )
( NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL )
( NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL )
( NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL )
( NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL )
( NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL )
( NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL ))

(( 01 12 03 23 NIL 88 NIL NIL NIL NIL )
( 21 45 43 NIL NIL NIL NIL NIL NIL NIL )
( NIL 56 NIL 78 NIL NIL NIL NIL NIL NIL )
( 89 NIL 99 54 NIL NIL NIL NIL NIL NIL )
( NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL )
( NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL )
( NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL )
( NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL )
( NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL )
( NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL ))

(( 98 97 96 95 94 93 92 91 90 89 )
( 01 02 03 04 05 55 06 07 08 09 )
( NIL 66 NIL NIL NIL NIL NIL NIL NIL 11 )
( NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL )
( NIL NIL 22 NIL NIL NIL NIL NIL 33 NIL )
( NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL )
( NIL NIL NIL 88 NIL NIL NIL 44 NIL NIL )
( NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL )
( NIL NIL NIL NIL 77 NIL NIL NIL NIL NIL )
( NIL NIL NIL NIL NIL NIL 99 NIL NIL NIL ))

(( NIL 05 NIL NIL NIL 15 NIL NIL NIL 25 )
( NIL NIL NIL 06 NIL NIL NIL 16 NIL NIL )
( NIL 04 NIL NIL NIL 14 NIL NIL NIL 24 )
( NIL NIL NIL 07 NIL NIL NIL 17 NIL NIL )
( NIL 03 NIL NIL NIL 13 NIL NIL NIL 23 )
( NIL NIL NIL 08 NIL NIL NIL 18 NIL NIL )
( NIL 02 NIL NIL NIL 12 NIL NIL NIL 22 )
( NIL NIL NIL 09 NIL NIL NIL 19 NIL NIL )
( NIL 01 NIL NIL NIL 11 NIL NIL NIL 21 )
( NIL NIL NIL 10 NIL NIL NIL 20 NIL NIL ))((86 16 32 9 35 90 44 63 1 55) (40 18 39 92 25 50 41 3 67 11) (6 48 56 26 20 76 64 81 10 87) (80 71 31 98 77 61 13 72 33 8) (52 36 49 83 94 54 22 14 70 45) (95 21 99 75 2 23 19 93 74 46) (15 78 42 65 34 4 85 27 82 37) (0 12 69 59 79 84 58 97 5 47) (96 89 73 38 53 62 17 88 30 51) (29 57 24 43 28 7 91 60 68 66))((75 92 36 47 44 18 17 42 11 29) (71 4 20 89 50 65 28 58 48 60) (27 76 66 38 45 73 77 8 69 70) (1 85 91 64 22 7 79 87 96 15) (10 53 74 21 93 12 23 6 59 54) (55 31 67 56 0 90 39 3 72 24) (80 61 51 99 26 95 40 41 16 94) (33 30 52 43 83 49 14 86 2 78) (81 13 5 25 46 82 88 63 62 57) (35 9 37 34 97 32 68 98 19 84))((87 10 55 46 93 40 36 30 6 29) (57 90 31 0 67 80 47 68 49 58) (99 52 95 77 45 71 26 22 13 85) (59 27 92 42 39 20 9 66 50 17) (97 8 1 51 11 91 19 5 73 3) (4 94 12 81 16 53 38 89 43 32) (82 98 64 41 56 48 14 7 84 54) (83 23 2 79 63 35 69 96 33 24) (28 74 86 44 61 75 25 62 60 72) (70 15 78 21 65 34 37 88 18 76))((77 56 78 63 24 87 27 36 0 70) (81 79 96 65 48 53 75 61 67 13) (43 3 18 94 66 5 73 83 93 4) (32 64 34 35 80 12 2 25 45 33) (55 7 21 92 9 85 71 22 99 69) (58 23 90 84 76 51 62 88 17 26) (49 57 20 91 46 50 11 98 37 1) (89 42 14 54 74 47 82 41 15 28) (29 39 40 10 6 59 8 30 19 44) (16 95 72 38 86 60 52 97 31 68))((14 50 15 81 47 77 18 9 20 70) (39 72 83 59 98 69 94 26 61 60) (37 97 56 38 88 73 32 8 95 5) (45 25 28 67 87 89 74 57 17 51) (29 48 16 96 80 68 0 93 65 90) (40 63 27 78 30 1 53 92 23 52) (91 24 71 82 19 11 55 66 79 75) (35 7 4 99 3 44 10 34 31 41) (86 12 21 58 49 2 33 84 85 46) (62 54 6 42 13 36 64 76 43 22))((28 89 51 3 38 4 29 80 32 77) (26 94 36 93 44 49 20 25 88 92) (66 73 83 63 47 17 15 78 62 9) (46 53 37 40 42 84 43 68 76 48) (0 7 8 85 19 79 13 75 97 96) (71 57 61 87 64 12 30 55 58 27) (65 50 74 24 60 34 41 81 98 54) (33 39 99 69 16 52 31 14 5 23) (1 91 22 90 70 59 21 95 67 45) (10 56 2 18 11 6 72 86 35 82))